# 3Way

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/c/gingdev/a3way/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/c/gingdev/a3way/: MainActivity.kt  SetActivity.kt  prefNames.kt
app/src/main/java/c/gingdev/a3way/broadcast/: lockBroadcastReceiver.kt
app/src/main/java/c/gingdev/a3way/lockScreen/: testLockScreen.kt
app/src/main/java/c/gingdev/a3way/model/: ArrivalData.kt  TrafficDataModel.kt  WalkDataModel.kt
app/src/main/java/c/gingdev/a3way/service/: lockScreenService.kt
app/src/main/java/c/gingdev/a3way/utils/Json/: JsonConvertor.kt
app/src/main/java/c/gingdev/a3way/utils/retrofit/: retrofitInjection.kt  retrofits.kt
app/src/main/java/c/gingdev/a3way/utils/timeline/adapter/: timelineAdapter.kt
app/src/main/java/c/gingdev/a3way/utils/timeline/holder/: timelineHolder.kt
app/src/main/java/c/gingdev/a3way/utils/timeline/model/: timelineViewModel.kt
app/src/main/java/c/gingdev/a3way/vm/: InnerItemVM.kt
app/src/main/res/drawable/: timeline_box_cornered.xml
app/src/main/res/layout/: activity_lock_screen.xml  timeline_circle.xml  timeline_layout_blank.xml  timeline_layout_blank_mini.xml  timeline_layout_box_mini.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/c/gingdev/a3way/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
