// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.31'
    ext.compiler_version = '3.4.1'

    ext.design = '1.0.0-rc01'

    ext.retrofit = '2.4.0'
    ext.okhttp = '3.9.1'

    ext.lifeCycle = '2.0.0-rc01'
    ext.RxlifeCycle = '2.2.2'

    ext.RxAndroid = '2.1.1'
    ext.RxJava = '2.2.8'

    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$compiler_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
